# GitHub-Org-Snapshot-

./: .gitignore  README.md  docker-compose.yml  run-dev.ps1  run-dev.sh
.github/workflows/: ci.yaml  docker.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/githuborgsnapshot/: GithubOrgSnapshotApplication.java
backend/src/main/java/com/example/githuborgsnapshot/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/example/githuborgsnapshot/controller/: ApiError.java  HealthController.java  OrgController.java  RestExceptionHandler.java
backend/src/main/java/com/example/githuborgsnapshot/dto/: GitHubRepo.java  RepoDto.java
backend/src/main/java/com/example/githuborgsnapshot/service/: GitHubService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/githuborgsnapshot/service/: GitHubServiceTest.java
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App.test.jsx  setupTests.js
